
uartboot.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <boot>:
   0:	ff010113          	addi	sp,sp,-16
   4:	00112623          	sw	ra,12(sp)
   8:	000012b7          	lui	t0,0x1
   c:	9e22aa23          	sw	sp,-1548(t0) # 9f4 <sp_store>
  10:	000012b7          	lui	t0,0x1
  14:	9f02a103          	lw	sp,-1552(t0) # 9f0 <stack_top>
  18:	53c000ef          	jal	554 <main>
  1c:	000012b7          	lui	t0,0x1
  20:	9f42a103          	lw	sp,-1548(t0) # 9f4 <sp_store>
  24:	00c12083          	lw	ra,12(sp)
  28:	00000513          	li	a0,0
  2c:	01010113          	addi	sp,sp,16
  30:	0040006f          	j	34 <exit>

00000034 <exit>:
  34:	fe010113          	addi	sp,sp,-32
  38:	00112e23          	sw	ra,28(sp)
  3c:	00a12623          	sw	a0,12(sp)
  40:	000017b7          	lui	a5,0x1
  44:	93478513          	addi	a0,a5,-1740 # 934 <main+0x3e0>
  48:	324000ef          	jal	36c <printf>
  4c:	00c12583          	lw	a1,12(sp)
  50:	000017b7          	lui	a5,0x1
  54:	98078513          	addi	a0,a5,-1664 # 980 <main+0x42c>
  58:	314000ef          	jal	36c <printf>
  5c:	000017b7          	lui	a5,0x1
  60:	9a478513          	addi	a0,a5,-1628 # 9a4 <main+0x450>
  64:	308000ef          	jal	36c <printf>
  68:	00300513          	li	a0,3
  6c:	0a0000ef          	jal	10c <putchar>
  70:	00000013          	nop
  74:	ffdff06f          	j	70 <exit+0x3c>

00000078 <inbyte>:
  78:	c0000737          	lui	a4,0xc0000
  7c:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff304>
  80:	00072783          	lw	a5,0(a4)
  84:	0017f793          	andi	a5,a5,1
  88:	fe078ce3          	beqz	a5,80 <inbyte+0x8>
  8c:	c00007b7          	lui	a5,0xc0000
  90:	0087a503          	lw	a0,8(a5) # c0000008 <__stack_top+0xbffff308>
  94:	0ff57513          	zext.b	a0,a0
  98:	00008067          	ret

0000009c <outbyte>:
  9c:	00a00793          	li	a5,10
  a0:	02f50263          	beq	a0,a5,c4 <outbyte+0x28>
  a4:	c0000737          	lui	a4,0xc0000
  a8:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff304>
  ac:	00072783          	lw	a5,0(a4)
  b0:	00f79693          	slli	a3,a5,0xf
  b4:	fe06dce3          	bgez	a3,ac <outbyte+0x10>
  b8:	c00007b7          	lui	a5,0xc0000
  bc:	00a7a623          	sw	a0,12(a5) # c000000c <__stack_top+0xbffff30c>
  c0:	00008067          	ret
  c4:	c0000737          	lui	a4,0xc0000
  c8:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff304>
  cc:	00072783          	lw	a5,0(a4)
  d0:	00f79693          	slli	a3,a5,0xf
  d4:	fe06dce3          	bgez	a3,cc <outbyte+0x30>
  d8:	c00007b7          	lui	a5,0xc0000
  dc:	00d00713          	li	a4,13
  e0:	00e7a623          	sw	a4,12(a5) # c000000c <__stack_top+0xbffff30c>
  e4:	fc1ff06f          	j	a4 <outbyte+0x8>

000000e8 <getchar>:
  e8:	c0000737          	lui	a4,0xc0000
  ec:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff304>
  f0:	00072783          	lw	a5,0(a4)
  f4:	0017f793          	andi	a5,a5,1
  f8:	fe078ce3          	beqz	a5,f0 <getchar+0x8>
  fc:	c00007b7          	lui	a5,0xc0000
 100:	0087a503          	lw	a0,8(a5) # c0000008 <__stack_top+0xbffff308>
 104:	0ff57513          	zext.b	a0,a0
 108:	00008067          	ret

0000010c <putchar>:
 10c:	0ff57713          	zext.b	a4,a0
 110:	00a00793          	li	a5,10
 114:	02f70463          	beq	a4,a5,13c <putchar+0x30>
 118:	c0000737          	lui	a4,0xc0000
 11c:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff304>
 120:	00072783          	lw	a5,0(a4)
 124:	00f79693          	slli	a3,a5,0xf
 128:	fe06dce3          	bgez	a3,120 <putchar+0x14>
 12c:	c00007b7          	lui	a5,0xc0000
 130:	0ff57713          	zext.b	a4,a0
 134:	00e7a623          	sw	a4,12(a5) # c000000c <__stack_top+0xbffff30c>
 138:	00008067          	ret
 13c:	c0000737          	lui	a4,0xc0000
 140:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff304>
 144:	00072783          	lw	a5,0(a4)
 148:	00f79693          	slli	a3,a5,0xf
 14c:	fe06dce3          	bgez	a3,144 <putchar+0x38>
 150:	c00007b7          	lui	a5,0xc0000
 154:	00d00713          	li	a4,13
 158:	00e7a623          	sw	a4,12(a5) # c000000c <__stack_top+0xbffff30c>
 15c:	fbdff06f          	j	118 <putchar+0xc>

00000160 <putd>:
 160:	0a050e63          	beqz	a0,21c <putd+0xbc>
 164:	08054863          	bltz	a0,1f4 <putd+0x94>
 168:	3b9ad637          	lui	a2,0x3b9ad
 16c:	c00006b7          	lui	a3,0xc0000
 170:	c0000e37          	lui	t3,0xc0000
 174:	00a00593          	li	a1,10
 178:	00100713          	li	a4,1
 17c:	a0060613          	addi	a2,a2,-1536 # 3b9aca00 <__stack_top+0x3b9abd00>
 180:	00a00893          	li	a7,10
 184:	00468693          	addi	a3,a3,4 # c0000004 <__stack_top+0xbffff304>
 188:	00ce0e13          	addi	t3,t3,12 # c000000c <__stack_top+0xbffff30c>
 18c:	00d00e93          	li	t4,13
 190:	02c557b3          	divu	a5,a0,a2
 194:	00060813          	mv	a6,a2
 198:	03165633          	divu	a2,a2,a7
 19c:	04078663          	beqz	a5,1e8 <putd+0x88>
 1a0:	03078793          	addi	a5,a5,48
 1a4:	0ff7f713          	zext.b	a4,a5
 1a8:	03170663          	beq	a4,a7,1d4 <putd+0x74>
 1ac:	0ff7f713          	zext.b	a4,a5
 1b0:	03057533          	remu	a0,a0,a6
 1b4:	0006a783          	lw	a5,0(a3)
 1b8:	00f79813          	slli	a6,a5,0xf
 1bc:	fe085ce3          	bgez	a6,1b4 <putd+0x54>
 1c0:	00ee2023          	sw	a4,0(t3)
 1c4:	00000713          	li	a4,0
 1c8:	fff58593          	addi	a1,a1,-1
 1cc:	fc0592e3          	bnez	a1,190 <putd+0x30>
 1d0:	00008067          	ret
 1d4:	0006a703          	lw	a4,0(a3)
 1d8:	00f71313          	slli	t1,a4,0xf
 1dc:	fe035ce3          	bgez	t1,1d4 <putd+0x74>
 1e0:	01de2023          	sw	t4,0(t3)
 1e4:	fc9ff06f          	j	1ac <putd+0x4c>
 1e8:	fe0710e3          	bnez	a4,1c8 <putd+0x68>
 1ec:	03000713          	li	a4,48
 1f0:	fc5ff06f          	j	1b4 <putd+0x54>
 1f4:	c0000737          	lui	a4,0xc0000
 1f8:	40a00533          	neg	a0,a0
 1fc:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff304>
 200:	00072783          	lw	a5,0(a4)
 204:	00f79693          	slli	a3,a5,0xf
 208:	fe06dce3          	bgez	a3,200 <putd+0xa0>
 20c:	c00007b7          	lui	a5,0xc0000
 210:	02d00713          	li	a4,45
 214:	00e7a623          	sw	a4,12(a5) # c000000c <__stack_top+0xbffff30c>
 218:	f51ff06f          	j	168 <putd+0x8>
 21c:	c0000737          	lui	a4,0xc0000
 220:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff304>
 224:	00072783          	lw	a5,0(a4)
 228:	00f79693          	slli	a3,a5,0xf
 22c:	fe06dce3          	bgez	a3,224 <putd+0xc4>
 230:	c00007b7          	lui	a5,0xc0000
 234:	03000713          	li	a4,48
 238:	00e7a623          	sw	a4,12(a5) # c000000c <__stack_top+0xbffff30c>
 23c:	00008067          	ret

00000240 <putx>:
 240:	c0000737          	lui	a4,0xc0000
 244:	c00008b7          	lui	a7,0xc0000
 248:	00001e37          	lui	t3,0x1
 24c:	01c00613          	li	a2,28
 250:	00100e93          	li	t4,1
 254:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff304>
 258:	00c88893          	addi	a7,a7,12 # c000000c <__stack_top+0xbffff30c>
 25c:	9dce0e13          	addi	t3,t3,-1572 # 9dc <main+0x488>
 260:	00a00f13          	li	t5,10
 264:	00d00f93          	li	t6,13
 268:	02000293          	li	t0,32
 26c:	ffc00313          	li	t1,-4
 270:	00c557b3          	srl	a5,a0,a2
 274:	04078663          	beqz	a5,2c0 <putx+0x80>
 278:	00fe07b3          	add	a5,t3,a5
 27c:	0007c803          	lbu	a6,0(a5)
 280:	01e81a63          	bne	a6,t5,294 <putx+0x54>
 284:	00072783          	lw	a5,0(a4)
 288:	00f79693          	slli	a3,a5,0xf
 28c:	fe06dce3          	bgez	a3,284 <putx+0x44>
 290:	01f8a023          	sw	t6,0(a7)
 294:	40c287b3          	sub	a5,t0,a2
 298:	00f51533          	sll	a0,a0,a5
 29c:	00f55533          	srl	a0,a0,a5
 2a0:	00000e93          	li	t4,0
 2a4:	00072783          	lw	a5,0(a4)
 2a8:	00f79693          	slli	a3,a5,0xf
 2ac:	fe06dce3          	bgez	a3,2a4 <putx+0x64>
 2b0:	0108a023          	sw	a6,0(a7)
 2b4:	ffc60613          	addi	a2,a2,-4
 2b8:	fa661ce3          	bne	a2,t1,270 <putx+0x30>
 2bc:	00008067          	ret
 2c0:	000e8463          	beqz	t4,2c8 <putx+0x88>
 2c4:	fe0588e3          	beqz	a1,2b4 <putx+0x74>
 2c8:	03000813          	li	a6,48
 2cc:	fd9ff06f          	j	2a4 <putx+0x64>

000002d0 <puts>:
 2d0:	00054603          	lbu	a2,0(a0)
 2d4:	02060e63          	beqz	a2,310 <__stack_size+0x10>
 2d8:	c0000737          	lui	a4,0xc0000
 2dc:	c00005b7          	lui	a1,0xc0000
 2e0:	00a00813          	li	a6,10
 2e4:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff304>
 2e8:	00c58593          	addi	a1,a1,12 # c000000c <__stack_top+0xbffff30c>
 2ec:	00d00893          	li	a7,13
 2f0:	00150513          	addi	a0,a0,1
 2f4:	07060263          	beq	a2,a6,358 <__stack_size+0x58>
 2f8:	00072783          	lw	a5,0(a4)
 2fc:	00f79693          	slli	a3,a5,0xf
 300:	fe06dce3          	bgez	a3,2f8 <puts+0x28>
 304:	00c5a023          	sw	a2,0(a1)
 308:	00054603          	lbu	a2,0(a0)
 30c:	fe0612e3          	bnez	a2,2f0 <puts+0x20>
 310:	c0000737          	lui	a4,0xc0000
 314:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff304>
 318:	00072783          	lw	a5,0(a4)
 31c:	00f79693          	slli	a3,a5,0xf
 320:	fe06dce3          	bgez	a3,318 <__stack_size+0x18>
 324:	c00007b7          	lui	a5,0xc0000
 328:	c0000737          	lui	a4,0xc0000
 32c:	00d00693          	li	a3,13
 330:	00d7a623          	sw	a3,12(a5) # c000000c <__stack_top+0xbffff30c>
 334:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff304>
 338:	00072783          	lw	a5,0(a4)
 33c:	00f79693          	slli	a3,a5,0xf
 340:	fe06dce3          	bgez	a3,338 <__stack_size+0x38>
 344:	c00007b7          	lui	a5,0xc0000
 348:	00a00713          	li	a4,10
 34c:	00e7a623          	sw	a4,12(a5) # c000000c <__stack_top+0xbffff30c>
 350:	00a00513          	li	a0,10
 354:	00008067          	ret
 358:	00072783          	lw	a5,0(a4)
 35c:	00f79693          	slli	a3,a5,0xf
 360:	fe06dce3          	bgez	a3,358 <__stack_size+0x58>
 364:	0115a023          	sw	a7,0(a1)
 368:	f91ff06f          	j	2f8 <puts+0x28>

0000036c <printf>:
 36c:	fb010113          	addi	sp,sp,-80
 370:	04f12223          	sw	a5,68(sp)
 374:	02112623          	sw	ra,44(sp)
 378:	02b12a23          	sw	a1,52(sp)
 37c:	02c12c23          	sw	a2,56(sp)
 380:	02d12e23          	sw	a3,60(sp)
 384:	04e12023          	sw	a4,64(sp)
 388:	05012423          	sw	a6,72(sp)
 38c:	05112623          	sw	a7,76(sp)
 390:	00054683          	lbu	a3,0(a0)
 394:	03410793          	addi	a5,sp,52
 398:	00f12623          	sw	a5,12(sp)
 39c:	0c068263          	beqz	a3,460 <printf+0xf4>
 3a0:	02812423          	sw	s0,40(sp)
 3a4:	01312e23          	sw	s3,28(sp)
 3a8:	c0000437          	lui	s0,0xc0000
 3ac:	c00009b7          	lui	s3,0xc0000
 3b0:	02912223          	sw	s1,36(sp)
 3b4:	03212023          	sw	s2,32(sp)
 3b8:	01412c23          	sw	s4,24(sp)
 3bc:	00050493          	mv	s1,a0
 3c0:	00000913          	li	s2,0
 3c4:	00440413          	addi	s0,s0,4 # c0000004 <__stack_top+0xbffff304>
 3c8:	00c98993          	addi	s3,s3,12 # c000000c <__stack_top+0xbffff30c>
 3cc:	00d00a13          	li	s4,13
 3d0:	0500006f          	j	420 <printf+0xb4>
 3d4:	0014c783          	lbu	a5,1(s1)
 3d8:	03000713          	li	a4,48
 3dc:	0ae78463          	beq	a5,a4,484 <printf+0x118>
 3e0:	07300713          	li	a4,115
 3e4:	00148493          	addi	s1,s1,1
 3e8:	0ae78863          	beq	a5,a4,498 <printf+0x12c>
 3ec:	12f76063          	bltu	a4,a5,50c <printf+0x1a0>
 3f0:	05800713          	li	a4,88
 3f4:	0ee78e63          	beq	a5,a4,4f0 <printf+0x184>
 3f8:	06400713          	li	a4,100
 3fc:	12e79663          	bne	a5,a4,528 <printf+0x1bc>
 400:	00c12783          	lw	a5,12(sp)
 404:	0007a503          	lw	a0,0(a5)
 408:	00478793          	addi	a5,a5,4
 40c:	00f12623          	sw	a5,12(sp)
 410:	d51ff0ef          	jal	160 <putd>
 414:	0014c683          	lbu	a3,1(s1)
 418:	00148493          	addi	s1,s1,1
 41c:	02068863          	beqz	a3,44c <printf+0xe0>
 420:	02500793          	li	a5,37
 424:	faf688e3          	beq	a3,a5,3d4 <printf+0x68>
 428:	00a00793          	li	a5,10
 42c:	04f68263          	beq	a3,a5,470 <printf+0x104>
 430:	00042783          	lw	a5,0(s0)
 434:	00f79713          	slli	a4,a5,0xf
 438:	fe075ce3          	bgez	a4,430 <printf+0xc4>
 43c:	00d9a023          	sw	a3,0(s3)
 440:	0014c683          	lbu	a3,1(s1)
 444:	00148493          	addi	s1,s1,1
 448:	fc069ce3          	bnez	a3,420 <printf+0xb4>
 44c:	02812403          	lw	s0,40(sp)
 450:	02412483          	lw	s1,36(sp)
 454:	02012903          	lw	s2,32(sp)
 458:	01c12983          	lw	s3,28(sp)
 45c:	01812a03          	lw	s4,24(sp)
 460:	02c12083          	lw	ra,44(sp)
 464:	00000513          	li	a0,0
 468:	05010113          	addi	sp,sp,80
 46c:	00008067          	ret
 470:	00042783          	lw	a5,0(s0)
 474:	00f79713          	slli	a4,a5,0xf
 478:	fe075ce3          	bgez	a4,470 <printf+0x104>
 47c:	0149a023          	sw	s4,0(s3)
 480:	fb1ff06f          	j	430 <printf+0xc4>
 484:	0024c783          	lbu	a5,2(s1)
 488:	07300713          	li	a4,115
 48c:	00248493          	addi	s1,s1,2
 490:	00100913          	li	s2,1
 494:	f4e79ce3          	bne	a5,a4,3ec <printf+0x80>
 498:	00c12783          	lw	a5,12(sp)
 49c:	0007a603          	lw	a2,0(a5)
 4a0:	00478793          	addi	a5,a5,4
 4a4:	00f12623          	sw	a5,12(sp)
 4a8:	00064683          	lbu	a3,0(a2)
 4ac:	f60684e3          	beqz	a3,414 <printf+0xa8>
 4b0:	00a00593          	li	a1,10
 4b4:	00160613          	addi	a2,a2,1
 4b8:	02b68263          	beq	a3,a1,4dc <printf+0x170>
 4bc:	00042783          	lw	a5,0(s0)
 4c0:	00f79713          	slli	a4,a5,0xf
 4c4:	fe075ce3          	bgez	a4,4bc <printf+0x150>
 4c8:	00d9a023          	sw	a3,0(s3)
 4cc:	00064683          	lbu	a3,0(a2)
 4d0:	f40682e3          	beqz	a3,414 <printf+0xa8>
 4d4:	00160613          	addi	a2,a2,1
 4d8:	feb692e3          	bne	a3,a1,4bc <printf+0x150>
 4dc:	00042783          	lw	a5,0(s0)
 4e0:	00f79713          	slli	a4,a5,0xf
 4e4:	fe075ce3          	bgez	a4,4dc <printf+0x170>
 4e8:	0149a023          	sw	s4,0(s3)
 4ec:	fd1ff06f          	j	4bc <printf+0x150>
 4f0:	00c12783          	lw	a5,12(sp)
 4f4:	00090593          	mv	a1,s2
 4f8:	0007a503          	lw	a0,0(a5)
 4fc:	00478793          	addi	a5,a5,4
 500:	00f12623          	sw	a5,12(sp)
 504:	d3dff0ef          	jal	240 <putx>
 508:	f0dff06f          	j	414 <printf+0xa8>
 50c:	07800713          	li	a4,120
 510:	fee780e3          	beq	a5,a4,4f0 <printf+0x184>
 514:	00042703          	lw	a4,0(s0)
 518:	00f71693          	slli	a3,a4,0xf
 51c:	fe06dce3          	bgez	a3,514 <printf+0x1a8>
 520:	00f9a023          	sw	a5,0(s3)
 524:	ef1ff06f          	j	414 <printf+0xa8>
 528:	00a00713          	li	a4,10
 52c:	fee794e3          	bne	a5,a4,514 <printf+0x1a8>
 530:	c00006b7          	lui	a3,0xc0000
 534:	00468693          	addi	a3,a3,4 # c0000004 <__stack_top+0xbffff304>
 538:	0006a703          	lw	a4,0(a3)
 53c:	00f71613          	slli	a2,a4,0xf
 540:	fe065ce3          	bgez	a2,538 <printf+0x1cc>
 544:	c0000737          	lui	a4,0xc0000
 548:	00d00693          	li	a3,13
 54c:	00d72623          	sw	a3,12(a4) # c000000c <__stack_top+0xbffff30c>
 550:	fc5ff06f          	j	514 <printf+0x1a8>

Disassembly of section .text.startup:

00000554 <main>:
 554:	ff010113          	addi	sp,sp,-16
 558:	00112623          	sw	ra,12(sp)
 55c:	c00007b7          	lui	a5,0xc0000
 560:	1b300713          	li	a4,435
 564:	00001537          	lui	a0,0x1
 568:	00e7a023          	sw	a4,0(a5) # c0000000 <__stack_top+0xbffff300>
 56c:	90050513          	addi	a0,a0,-1792 # 900 <main+0x3ac>
 570:	dfdff0ef          	jal	36c <printf>
 574:	00001537          	lui	a0,0x1
 578:	91050513          	addi	a0,a0,-1776 # 910 <main+0x3bc>
 57c:	df1ff0ef          	jal	36c <printf>
 580:	00001537          	lui	a0,0x1
 584:	92450513          	addi	a0,a0,-1756 # 924 <main+0x3d0>
 588:	de5ff0ef          	jal	36c <printf>
 58c:	0000006f          	j	58c <main+0x38>
