
uartboot.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <boot>:
   0:	ff010113          	addi	sp,sp,-16
   4:	00112623          	sw	ra,12(sp)
   8:	000012b7          	lui	t0,0x1
   c:	a222a223          	sw	sp,-1500(t0) # a24 <sp_store>
  10:	000012b7          	lui	t0,0x1
  14:	a202a103          	lw	sp,-1504(t0) # a20 <stack_top>
  18:	5dc000ef          	jal	5f4 <main>
  1c:	000012b7          	lui	t0,0x1
  20:	a242a103          	lw	sp,-1500(t0) # a24 <sp_store>
  24:	00c12083          	lw	ra,12(sp)
  28:	00000513          	li	a0,0
  2c:	01010113          	addi	sp,sp,16
  30:	0040006f          	j	34 <exit>

00000034 <exit>:
  34:	fe010113          	addi	sp,sp,-32
  38:	00112e23          	sw	ra,28(sp)
  3c:	00a12623          	sw	a0,12(sp)
  40:	000017b7          	lui	a5,0x1
  44:	95878513          	addi	a0,a5,-1704 # 958 <main+0x364>
  48:	2dc000ef          	jal	324 <printf>
  4c:	00c12583          	lw	a1,12(sp)
  50:	000017b7          	lui	a5,0x1
  54:	9a478513          	addi	a0,a5,-1628 # 9a4 <main+0x3b0>
  58:	2cc000ef          	jal	324 <printf>
  5c:	000017b7          	lui	a5,0x1
  60:	9c878513          	addi	a0,a5,-1592 # 9c8 <main+0x3d4>
  64:	2c0000ef          	jal	324 <printf>
  68:	00300513          	li	a0,3
  6c:	058000ef          	jal	c4 <putchar>
  70:	00000013          	nop
  74:	ffdff06f          	j	70 <exit+0x3c>

00000078 <outbyte>:
  78:	00a00793          	li	a5,10
  7c:	02f50263          	beq	a0,a5,a0 <outbyte+0x28>
  80:	c0000737          	lui	a4,0xc0000
  84:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff2d4>
  88:	00072783          	lw	a5,0(a4)
  8c:	00f79693          	slli	a3,a5,0xf
  90:	fe06dce3          	bgez	a3,88 <outbyte+0x10>
  94:	c00007b7          	lui	a5,0xc0000
  98:	00a7a623          	sw	a0,12(a5) # c000000c <__stack_top+0xbffff2dc>
  9c:	00008067          	ret
  a0:	c0000737          	lui	a4,0xc0000
  a4:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff2d4>
  a8:	00072783          	lw	a5,0(a4)
  ac:	00f79693          	slli	a3,a5,0xf
  b0:	fe06dce3          	bgez	a3,a8 <outbyte+0x30>
  b4:	c00007b7          	lui	a5,0xc0000
  b8:	00d00713          	li	a4,13
  bc:	00e7a623          	sw	a4,12(a5) # c000000c <__stack_top+0xbffff2dc>
  c0:	fc1ff06f          	j	80 <outbyte+0x8>

000000c4 <putchar>:
  c4:	0ff57713          	zext.b	a4,a0
  c8:	00a00793          	li	a5,10
  cc:	02f70463          	beq	a4,a5,f4 <putchar+0x30>
  d0:	c0000737          	lui	a4,0xc0000
  d4:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff2d4>
  d8:	00072783          	lw	a5,0(a4)
  dc:	00f79693          	slli	a3,a5,0xf
  e0:	fe06dce3          	bgez	a3,d8 <putchar+0x14>
  e4:	c00007b7          	lui	a5,0xc0000
  e8:	0ff57713          	zext.b	a4,a0
  ec:	00e7a623          	sw	a4,12(a5) # c000000c <__stack_top+0xbffff2dc>
  f0:	00008067          	ret
  f4:	c0000737          	lui	a4,0xc0000
  f8:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff2d4>
  fc:	00072783          	lw	a5,0(a4)
 100:	00f79693          	slli	a3,a5,0xf
 104:	fe06dce3          	bgez	a3,fc <putchar+0x38>
 108:	c00007b7          	lui	a5,0xc0000
 10c:	00d00713          	li	a4,13
 110:	00e7a623          	sw	a4,12(a5) # c000000c <__stack_top+0xbffff2dc>
 114:	fbdff06f          	j	d0 <putchar+0xc>

00000118 <putd>:
 118:	0a050e63          	beqz	a0,1d4 <putd+0xbc>
 11c:	08054863          	bltz	a0,1ac <putd+0x94>
 120:	3b9ad637          	lui	a2,0x3b9ad
 124:	c00006b7          	lui	a3,0xc0000
 128:	c0000e37          	lui	t3,0xc0000
 12c:	00a00593          	li	a1,10
 130:	00100713          	li	a4,1
 134:	a0060613          	addi	a2,a2,-1536 # 3b9aca00 <__stack_top+0x3b9abcd0>
 138:	00a00893          	li	a7,10
 13c:	00468693          	addi	a3,a3,4 # c0000004 <__stack_top+0xbffff2d4>
 140:	00ce0e13          	addi	t3,t3,12 # c000000c <__stack_top+0xbffff2dc>
 144:	00d00e93          	li	t4,13
 148:	02c557b3          	divu	a5,a0,a2
 14c:	00060813          	mv	a6,a2
 150:	03165633          	divu	a2,a2,a7
 154:	04078663          	beqz	a5,1a0 <putd+0x88>
 158:	03078793          	addi	a5,a5,48
 15c:	0ff7f713          	zext.b	a4,a5
 160:	03170663          	beq	a4,a7,18c <putd+0x74>
 164:	0ff7f713          	zext.b	a4,a5
 168:	03057533          	remu	a0,a0,a6
 16c:	0006a783          	lw	a5,0(a3)
 170:	00f79813          	slli	a6,a5,0xf
 174:	fe085ce3          	bgez	a6,16c <putd+0x54>
 178:	00ee2023          	sw	a4,0(t3)
 17c:	00000713          	li	a4,0
 180:	fff58593          	addi	a1,a1,-1
 184:	fc0592e3          	bnez	a1,148 <putd+0x30>
 188:	00008067          	ret
 18c:	0006a703          	lw	a4,0(a3)
 190:	00f71313          	slli	t1,a4,0xf
 194:	fe035ce3          	bgez	t1,18c <putd+0x74>
 198:	01de2023          	sw	t4,0(t3)
 19c:	fc9ff06f          	j	164 <putd+0x4c>
 1a0:	fe0710e3          	bnez	a4,180 <putd+0x68>
 1a4:	03000713          	li	a4,48
 1a8:	fc5ff06f          	j	16c <putd+0x54>
 1ac:	c0000737          	lui	a4,0xc0000
 1b0:	40a00533          	neg	a0,a0
 1b4:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff2d4>
 1b8:	00072783          	lw	a5,0(a4)
 1bc:	00f79693          	slli	a3,a5,0xf
 1c0:	fe06dce3          	bgez	a3,1b8 <putd+0xa0>
 1c4:	c00007b7          	lui	a5,0xc0000
 1c8:	02d00713          	li	a4,45
 1cc:	00e7a623          	sw	a4,12(a5) # c000000c <__stack_top+0xbffff2dc>
 1d0:	f51ff06f          	j	120 <putd+0x8>
 1d4:	c0000737          	lui	a4,0xc0000
 1d8:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff2d4>
 1dc:	00072783          	lw	a5,0(a4)
 1e0:	00f79693          	slli	a3,a5,0xf
 1e4:	fe06dce3          	bgez	a3,1dc <putd+0xc4>
 1e8:	c00007b7          	lui	a5,0xc0000
 1ec:	03000713          	li	a4,48
 1f0:	00e7a623          	sw	a4,12(a5) # c000000c <__stack_top+0xbffff2dc>
 1f4:	00008067          	ret

000001f8 <putx>:
 1f8:	c0000737          	lui	a4,0xc0000
 1fc:	c00008b7          	lui	a7,0xc0000
 200:	00001e37          	lui	t3,0x1
 204:	01c00613          	li	a2,28
 208:	00100e93          	li	t4,1
 20c:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff2d4>
 210:	00c88893          	addi	a7,a7,12 # c000000c <__stack_top+0xbffff2dc>
 214:	a00e0e13          	addi	t3,t3,-1536 # a00 <main+0x40c>
 218:	00a00f13          	li	t5,10
 21c:	00d00f93          	li	t6,13
 220:	02000293          	li	t0,32
 224:	ffc00313          	li	t1,-4
 228:	00c557b3          	srl	a5,a0,a2
 22c:	04078663          	beqz	a5,278 <putx+0x80>
 230:	00fe07b3          	add	a5,t3,a5
 234:	0007c803          	lbu	a6,0(a5)
 238:	01e81a63          	bne	a6,t5,24c <putx+0x54>
 23c:	00072783          	lw	a5,0(a4)
 240:	00f79693          	slli	a3,a5,0xf
 244:	fe06dce3          	bgez	a3,23c <putx+0x44>
 248:	01f8a023          	sw	t6,0(a7)
 24c:	40c287b3          	sub	a5,t0,a2
 250:	00f51533          	sll	a0,a0,a5
 254:	00f55533          	srl	a0,a0,a5
 258:	00000e93          	li	t4,0
 25c:	00072783          	lw	a5,0(a4)
 260:	00f79693          	slli	a3,a5,0xf
 264:	fe06dce3          	bgez	a3,25c <putx+0x64>
 268:	0108a023          	sw	a6,0(a7)
 26c:	ffc60613          	addi	a2,a2,-4
 270:	fa661ce3          	bne	a2,t1,228 <putx+0x30>
 274:	00008067          	ret
 278:	000e8463          	beqz	t4,280 <putx+0x88>
 27c:	fe0588e3          	beqz	a1,26c <putx+0x74>
 280:	03000813          	li	a6,48
 284:	fd9ff06f          	j	25c <putx+0x64>

00000288 <puts>:
 288:	00054603          	lbu	a2,0(a0)
 28c:	02060e63          	beqz	a2,2c8 <puts+0x40>
 290:	c0000737          	lui	a4,0xc0000
 294:	c00005b7          	lui	a1,0xc0000
 298:	00a00813          	li	a6,10
 29c:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff2d4>
 2a0:	00c58593          	addi	a1,a1,12 # c000000c <__stack_top+0xbffff2dc>
 2a4:	00d00893          	li	a7,13
 2a8:	00150513          	addi	a0,a0,1
 2ac:	07060263          	beq	a2,a6,310 <__stack_size+0x10>
 2b0:	00072783          	lw	a5,0(a4)
 2b4:	00f79693          	slli	a3,a5,0xf
 2b8:	fe06dce3          	bgez	a3,2b0 <puts+0x28>
 2bc:	00c5a023          	sw	a2,0(a1)
 2c0:	00054603          	lbu	a2,0(a0)
 2c4:	fe0612e3          	bnez	a2,2a8 <puts+0x20>
 2c8:	c0000737          	lui	a4,0xc0000
 2cc:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff2d4>
 2d0:	00072783          	lw	a5,0(a4)
 2d4:	00f79693          	slli	a3,a5,0xf
 2d8:	fe06dce3          	bgez	a3,2d0 <puts+0x48>
 2dc:	c00007b7          	lui	a5,0xc0000
 2e0:	c0000737          	lui	a4,0xc0000
 2e4:	00d00693          	li	a3,13
 2e8:	00d7a623          	sw	a3,12(a5) # c000000c <__stack_top+0xbffff2dc>
 2ec:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff2d4>
 2f0:	00072783          	lw	a5,0(a4)
 2f4:	00f79693          	slli	a3,a5,0xf
 2f8:	fe06dce3          	bgez	a3,2f0 <puts+0x68>
 2fc:	c00007b7          	lui	a5,0xc0000
 300:	00a00713          	li	a4,10
 304:	00e7a623          	sw	a4,12(a5) # c000000c <__stack_top+0xbffff2dc>
 308:	00a00513          	li	a0,10
 30c:	00008067          	ret
 310:	00072783          	lw	a5,0(a4)
 314:	00f79693          	slli	a3,a5,0xf
 318:	fe06dce3          	bgez	a3,310 <__stack_size+0x10>
 31c:	0115a023          	sw	a7,0(a1)
 320:	f91ff06f          	j	2b0 <puts+0x28>

00000324 <printf>:
 324:	fb010113          	addi	sp,sp,-80
 328:	04f12223          	sw	a5,68(sp)
 32c:	02112623          	sw	ra,44(sp)
 330:	02b12a23          	sw	a1,52(sp)
 334:	02c12c23          	sw	a2,56(sp)
 338:	02d12e23          	sw	a3,60(sp)
 33c:	04e12023          	sw	a4,64(sp)
 340:	05012423          	sw	a6,72(sp)
 344:	05112623          	sw	a7,76(sp)
 348:	00054683          	lbu	a3,0(a0)
 34c:	03410793          	addi	a5,sp,52
 350:	00f12623          	sw	a5,12(sp)
 354:	0c068263          	beqz	a3,418 <printf+0xf4>
 358:	02812423          	sw	s0,40(sp)
 35c:	01312e23          	sw	s3,28(sp)
 360:	c0000437          	lui	s0,0xc0000
 364:	c00009b7          	lui	s3,0xc0000
 368:	02912223          	sw	s1,36(sp)
 36c:	03212023          	sw	s2,32(sp)
 370:	01412c23          	sw	s4,24(sp)
 374:	00050493          	mv	s1,a0
 378:	00000913          	li	s2,0
 37c:	00440413          	addi	s0,s0,4 # c0000004 <__stack_top+0xbffff2d4>
 380:	00c98993          	addi	s3,s3,12 # c000000c <__stack_top+0xbffff2dc>
 384:	00d00a13          	li	s4,13
 388:	0500006f          	j	3d8 <printf+0xb4>
 38c:	0014c783          	lbu	a5,1(s1)
 390:	03000713          	li	a4,48
 394:	0ae78463          	beq	a5,a4,43c <printf+0x118>
 398:	07300713          	li	a4,115
 39c:	00148493          	addi	s1,s1,1
 3a0:	0ae78863          	beq	a5,a4,450 <printf+0x12c>
 3a4:	12f76063          	bltu	a4,a5,4c4 <printf+0x1a0>
 3a8:	05800713          	li	a4,88
 3ac:	0ee78e63          	beq	a5,a4,4a8 <printf+0x184>
 3b0:	06400713          	li	a4,100
 3b4:	12e79663          	bne	a5,a4,4e0 <printf+0x1bc>
 3b8:	00c12783          	lw	a5,12(sp)
 3bc:	0007a503          	lw	a0,0(a5)
 3c0:	00478793          	addi	a5,a5,4
 3c4:	00f12623          	sw	a5,12(sp)
 3c8:	d51ff0ef          	jal	118 <putd>
 3cc:	0014c683          	lbu	a3,1(s1)
 3d0:	00148493          	addi	s1,s1,1
 3d4:	02068863          	beqz	a3,404 <printf+0xe0>
 3d8:	02500793          	li	a5,37
 3dc:	faf688e3          	beq	a3,a5,38c <printf+0x68>
 3e0:	00a00793          	li	a5,10
 3e4:	04f68263          	beq	a3,a5,428 <printf+0x104>
 3e8:	00042783          	lw	a5,0(s0)
 3ec:	00f79713          	slli	a4,a5,0xf
 3f0:	fe075ce3          	bgez	a4,3e8 <printf+0xc4>
 3f4:	00d9a023          	sw	a3,0(s3)
 3f8:	0014c683          	lbu	a3,1(s1)
 3fc:	00148493          	addi	s1,s1,1
 400:	fc069ce3          	bnez	a3,3d8 <printf+0xb4>
 404:	02812403          	lw	s0,40(sp)
 408:	02412483          	lw	s1,36(sp)
 40c:	02012903          	lw	s2,32(sp)
 410:	01c12983          	lw	s3,28(sp)
 414:	01812a03          	lw	s4,24(sp)
 418:	02c12083          	lw	ra,44(sp)
 41c:	00000513          	li	a0,0
 420:	05010113          	addi	sp,sp,80
 424:	00008067          	ret
 428:	00042783          	lw	a5,0(s0)
 42c:	00f79713          	slli	a4,a5,0xf
 430:	fe075ce3          	bgez	a4,428 <printf+0x104>
 434:	0149a023          	sw	s4,0(s3)
 438:	fb1ff06f          	j	3e8 <printf+0xc4>
 43c:	0024c783          	lbu	a5,2(s1)
 440:	07300713          	li	a4,115
 444:	00248493          	addi	s1,s1,2
 448:	00100913          	li	s2,1
 44c:	f4e79ce3          	bne	a5,a4,3a4 <printf+0x80>
 450:	00c12783          	lw	a5,12(sp)
 454:	0007a603          	lw	a2,0(a5)
 458:	00478793          	addi	a5,a5,4
 45c:	00f12623          	sw	a5,12(sp)
 460:	00064683          	lbu	a3,0(a2)
 464:	f60684e3          	beqz	a3,3cc <printf+0xa8>
 468:	00a00593          	li	a1,10
 46c:	00160613          	addi	a2,a2,1
 470:	02b68263          	beq	a3,a1,494 <printf+0x170>
 474:	00042783          	lw	a5,0(s0)
 478:	00f79713          	slli	a4,a5,0xf
 47c:	fe075ce3          	bgez	a4,474 <printf+0x150>
 480:	00d9a023          	sw	a3,0(s3)
 484:	00064683          	lbu	a3,0(a2)
 488:	f40682e3          	beqz	a3,3cc <printf+0xa8>
 48c:	00160613          	addi	a2,a2,1
 490:	feb692e3          	bne	a3,a1,474 <printf+0x150>
 494:	00042783          	lw	a5,0(s0)
 498:	00f79713          	slli	a4,a5,0xf
 49c:	fe075ce3          	bgez	a4,494 <printf+0x170>
 4a0:	0149a023          	sw	s4,0(s3)
 4a4:	fd1ff06f          	j	474 <printf+0x150>
 4a8:	00c12783          	lw	a5,12(sp)
 4ac:	00090593          	mv	a1,s2
 4b0:	0007a503          	lw	a0,0(a5)
 4b4:	00478793          	addi	a5,a5,4
 4b8:	00f12623          	sw	a5,12(sp)
 4bc:	d3dff0ef          	jal	1f8 <putx>
 4c0:	f0dff06f          	j	3cc <printf+0xa8>
 4c4:	07800713          	li	a4,120
 4c8:	fee780e3          	beq	a5,a4,4a8 <printf+0x184>
 4cc:	00042703          	lw	a4,0(s0)
 4d0:	00f71693          	slli	a3,a4,0xf
 4d4:	fe06dce3          	bgez	a3,4cc <printf+0x1a8>
 4d8:	00f9a023          	sw	a5,0(s3)
 4dc:	ef1ff06f          	j	3cc <printf+0xa8>
 4e0:	00a00713          	li	a4,10
 4e4:	fee794e3          	bne	a5,a4,4cc <printf+0x1a8>
 4e8:	c00006b7          	lui	a3,0xc0000
 4ec:	00468693          	addi	a3,a3,4 # c0000004 <__stack_top+0xbffff2d4>
 4f0:	0006a703          	lw	a4,0(a3)
 4f4:	00f71613          	slli	a2,a4,0xf
 4f8:	fe065ce3          	bgez	a2,4f0 <printf+0x1cc>
 4fc:	c0000737          	lui	a4,0xc0000
 500:	00d00693          	li	a3,13
 504:	00d72623          	sw	a3,12(a4) # c000000c <__stack_top+0xbffff2dc>
 508:	fc5ff06f          	j	4cc <printf+0x1a8>

0000050c <inbyte>:
 50c:	c00007b7          	lui	a5,0xc0000
 510:	0087a703          	lw	a4,8(a5) # c0000008 <__stack_top+0xbffff2d8>
 514:	01371793          	slli	a5,a4,0x13
 518:	c0000737          	lui	a4,0xc0000
 51c:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff2d4>
 520:	0207c063          	bltz	a5,540 <inbyte+0x34>
 524:	00072783          	lw	a5,0(a4)
 528:	0017f793          	andi	a5,a5,1
 52c:	fe078ce3          	beqz	a5,524 <inbyte+0x18>
 530:	c00007b7          	lui	a5,0xc0000
 534:	0087a503          	lw	a0,8(a5) # c0000008 <__stack_top+0xbffff2d8>
 538:	0ff57513          	zext.b	a0,a0
 53c:	00008067          	ret
 540:	00001537          	lui	a0,0x1
 544:	ff010113          	addi	sp,sp,-16
 548:	a1450513          	addi	a0,a0,-1516 # a14 <main+0x420>
 54c:	00112623          	sw	ra,12(sp)
 550:	dd5ff0ef          	jal	324 <printf>
 554:	c0000737          	lui	a4,0xc0000
 558:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff2d4>
 55c:	00072783          	lw	a5,0(a4)
 560:	0017f793          	andi	a5,a5,1
 564:	fe078ce3          	beqz	a5,55c <inbyte+0x50>
 568:	c00007b7          	lui	a5,0xc0000
 56c:	0087a503          	lw	a0,8(a5) # c0000008 <__stack_top+0xbffff2d8>
 570:	00c12083          	lw	ra,12(sp)
 574:	0ff57513          	zext.b	a0,a0
 578:	01010113          	addi	sp,sp,16
 57c:	00008067          	ret

00000580 <getchar>:
 580:	c00007b7          	lui	a5,0xc0000
 584:	0087a703          	lw	a4,8(a5) # c0000008 <__stack_top+0xbffff2d8>
 588:	01371793          	slli	a5,a4,0x13
 58c:	c0000737          	lui	a4,0xc0000
 590:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff2d4>
 594:	0207c063          	bltz	a5,5b4 <getchar+0x34>
 598:	00072783          	lw	a5,0(a4)
 59c:	0017f793          	andi	a5,a5,1
 5a0:	fe078ce3          	beqz	a5,598 <getchar+0x18>
 5a4:	c00007b7          	lui	a5,0xc0000
 5a8:	0087a503          	lw	a0,8(a5) # c0000008 <__stack_top+0xbffff2d8>
 5ac:	0ff57513          	zext.b	a0,a0
 5b0:	00008067          	ret
 5b4:	00001537          	lui	a0,0x1
 5b8:	ff010113          	addi	sp,sp,-16
 5bc:	a1450513          	addi	a0,a0,-1516 # a14 <main+0x420>
 5c0:	00112623          	sw	ra,12(sp)
 5c4:	d61ff0ef          	jal	324 <printf>
 5c8:	c0000737          	lui	a4,0xc0000
 5cc:	00470713          	addi	a4,a4,4 # c0000004 <__stack_top+0xbffff2d4>
 5d0:	00072783          	lw	a5,0(a4)
 5d4:	0017f793          	andi	a5,a5,1
 5d8:	fe078ce3          	beqz	a5,5d0 <getchar+0x50>
 5dc:	c00007b7          	lui	a5,0xc0000
 5e0:	0087a503          	lw	a0,8(a5) # c0000008 <__stack_top+0xbffff2d8>
 5e4:	00c12083          	lw	ra,12(sp)
 5e8:	0ff57513          	zext.b	a0,a0
 5ec:	01010113          	addi	sp,sp,16
 5f0:	00008067          	ret

Disassembly of section .text.startup:

000005f4 <main>:
 5f4:	ef010113          	addi	sp,sp,-272
 5f8:	10112623          	sw	ra,268(sp)
 5fc:	c00007b7          	lui	a5,0xc0000
 600:	1b300713          	li	a4,435
 604:	10812423          	sw	s0,264(sp)
 608:	10912223          	sw	s1,260(sp)
 60c:	11212023          	sw	s2,256(sp)
 610:	00001537          	lui	a0,0x1
 614:	00e7a023          	sw	a4,0(a5) # c0000000 <__stack_top+0xbffff2d0>
 618:	90050513          	addi	a0,a0,-1792 # 900 <main+0x30c>
 61c:	d09ff0ef          	jal	324 <printf>
 620:	00001537          	lui	a0,0x1
 624:	91050513          	addi	a0,a0,-1776 # 910 <main+0x31c>
 628:	cfdff0ef          	jal	324 <printf>
 62c:	00001537          	lui	a0,0x1
 630:	93050513          	addi	a0,a0,-1744 # 930 <main+0x33c>
 634:	cf1ff0ef          	jal	324 <printf>
 638:	00000413          	li	s0,0
 63c:	00a00493          	li	s1,10
 640:	0ff00913          	li	s2,255
 644:	0140006f          	j	658 <main+0x64>
 648:	01240c63          	beq	s0,s2,660 <main+0x6c>
 64c:	00140413          	addi	s0,s0,1
 650:	008107b3          	add	a5,sp,s0
 654:	fea78fa3          	sb	a0,-1(a5)
 658:	eb5ff0ef          	jal	50c <inbyte>
 65c:	fe9516e3          	bne	a0,s1,648 <main+0x54>
 660:	10040793          	addi	a5,s0,256
 664:	00001537          	lui	a0,0x1
 668:	00278433          	add	s0,a5,sp
 66c:	00010593          	mv	a1,sp
 670:	94050513          	addi	a0,a0,-1728 # 940 <main+0x34c>
 674:	f0040023          	sb	zero,-256(s0)
 678:	cadff0ef          	jal	324 <printf>
 67c:	0000006f          	j	67c <main+0x88>
